skit.define("skit.platform.navigation:browser", [], function() {  return ((function() { var module = {exports: {}}; var defined = null; function define() {   for (var i = 0; i < arguments.length; i++) {     if (typeof arguments[i] == 'function') { defined = arguments[i](); break; }   } } define.amd = true; var result = (function skit_platform_navigation_browser() {'use strict';
'browser-only';

/**
 * @module
 * @ignore
 * @license
 * (c) 2014 Cluster Labs, Inc. https://cluster.co/
 * License: MIT
 */


module.exports = {
  notFound: function() {
    // TODO(taylor): Revisit this API.
    throw new Error('Not found cannot be called after page load.');
  },

  navigate: function(url, opt_permanent) {
    document.body.className += ' navigating';
    window.location.href = url;
  },

  url: function() {
    return window.location.href;
  },

  userAgent: function() {
    return window.navigator.userAgent;
  },

  referer: function() {
    return document.referrer;
  }
};
})(); return result || defined || module.exports; })).apply(this, arguments)});