skit.define("skit.platform.env:browser", [], function() {  return ((function() { var module = {exports: {}}; var defined = null; function define() {   for (var i = 0; i < arguments.length; i++) {     if (typeof arguments[i] == 'function') { defined = arguments[i](); break; }   } } define.amd = true; var result = (function skit_platform_env_browser() {'use strict';
'browser-only';


module.exports = {
  get: function(key) {
    if (window.skit && window.skit.env && window.skit.env[key]) {
      return skit.env[key];
    }
    return null;
  }
};
})(); return result || defined || module.exports; })).apply(this, arguments)});