skit.define("skit.platform.cookies:browser", ["skit.thirdparty.cookies:js"], function() {  return ((function(skit_thirdparty_cookies) { var module = {exports: {}}; var defined = null; function define() {   for (var i = 0; i < arguments.length; i++) {     if (typeof arguments[i] == 'function') { defined = arguments[i](); break; }   } } define.amd = true; var result = (function skit_platform_cookies_browser() {'use strict';
'browser-only';

/**
 * @module
 * @ignore
 * @license
 * (c) 2014 Cluster Labs, Inc. https://cluster.co/
 * License: MIT
 */

var cookies = skit_thirdparty_cookies;


module.exports = {
  get: cookies.get,
  set: cookies.set
};
})(); return result || defined || module.exports; })).apply(this, arguments)});